MONGO_URI=mongodb+srv://admin:admin@cluster0.2kvah.mongodb.net/trading_app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


MAIL_USER=biswarupghosh520@gmail.com
MAIL_PASS=umef fyjd ibem tyaa
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM=biswarupghosh520@gmail.com


ACCESS_TOKEN_SECRET=thisisnotaverysecuresecretfprjwttouseandiamtryingmybesttocreatethisforsecurity
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=thisissecretforrefreshtokenandiamtrynghardtomakethisassecureaspossiblebytyupingbullshittodotenvfile
REFRESH_TOKEN_EXPIRY=30d


REGISTER_SECRET=thisisthesecretfortheusertobesignedin
REGISTER_SECRET_EXPIRY=2m


SOCKET_TOKEN_SECRET=thisisasecretmakeforsecuringsockettokensastheyareveryexpensivesoiamtryingmybesttomakeitfarmoresecurebywritingbullshitassecret
SOCKET_TOKEN_EXPIRY=1d
REFRESH_SOCKET_TOKEN_SECRET=thisisthesecretforrefreshtokenforsocketandthisisverymuchvitalforthepurposeofsecurityandthishastobemoresecureasthisisthelastwallforsecurity
REFRESH_SOCKET_TOKEN_EXPIRY=3d

GOOGLE_CLIENT_ID=376094603672-3vda8b9cq2gp1gjpd2lap03v8luo0f70.apps.googleusercontent.com